# CardsApp

./: .gitignore  CardsApp.sln  ReadMe.md
CardsApp.Api/: CardsApp.Api.csproj  CardsApp.Api.http  Dockerfile  Program.cs  appsettings.json
CardsApp.Api/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CardsController.cs
CardsApp.Api/Filters/: GlobalExceptionFilter.cs
CardsApp.Api/Properties/: launchSettings.json
CardsApp.Application/: CardsApp.Application.csproj  DependencyInjection.cs
CardsApp.Application/Behaviors/: ValidationBehavior.cs
CardsApp.Application/Commands/Auth/: UserLoginCommand.cs
CardsApp.Application/Commands/Cards/: CreateCardCommand.cs  DeleteCardCommand.cs  UpdateCardCommand.cs
CardsApp.Application/Interfaces/: IAppSetupService.cs  ICurrentUserProvider.cs
CardsApp.Application/Queries/Cards/: AdminCardsQuery.cs  BaseCardsQueryHandler.cs  CardQuery.cs  CardsQuery.cs  MyCardQuery.cs  MyCardsQuery.cs
CardsApp.Application/Services/: AppSetupService.cs  BaseCardsQueryableBuilder.cs  CurrentUserProvider.cs
CardsApp.Application/Validators/Auth/: UserLoginCommandValidator.cs
CardsApp.Application/Validators/Cards/: BaseCardValidator.cs  CardsQueryValidator.cs  CreateCardCommandValidator.cs  MyCardsQueryValidator.cs  UpdateCardCommandValidator.cs
CardsApp.Domain/: CardAppDbContext.cs  CardsApp.Domain.csproj  migration-helper.txt
CardsApp.Domain/Constants/: CardStatus.cs  UserRoles.cs
CardsApp.Domain/Dto/: ApiResult.cs
CardsApp.Domain/Dto/Auth/: UserLoginResponse.cs
CardsApp.Domain/Dto/Cards/: BasePaginatedItemsQuery.cs  CardRequest.cs  CardResponse.cs  CreateCardResponse.cs
CardsApp.Domain/Dto/Results/: ApiResult.cs  PaginatedResult.cs  ResponseMessage.cs
CardsApp.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Card.cs
CardsApp.Domain/EntityTypeConfigurations/: CardEntityTypeConfiguration.cs
CardsApp.Domain/Enums/: CardFilterables.cs  CardState.cs  CardStatus.cs  ResponseCodes.cs
CardsApp.Domain/Mappers/Cards/: CardEntityToResponseMapper.cs
CardsApp.Domain/Migrations/: 20240214093605_InitialMigration.Designer.cs  20240214093605_InitialMigration.cs  CardAppDbContextModelSnapshot.cs
CardsApp.Domain/Settings/: AppUserSettings.cs  JwtSettings.cs
